# grade-management

./: .editorconfig  .gitignore  FMANAGER_IMPLEMENTATION.md  GradeManagement.csproj  GradeManagement.sln  LoginForm.cs  MainForm.cs  Program.cs  build_errors.txt  build_log.txt  build_output.txt
Config/: AppDbContext.cs  CreateTables.sql  DatabaseConfig.cs
Controller/: AdminController.cs  FManagerController.cs  StudentController.cs
DTO/Request/: CourseRequestDTO.cs  EnrollmentRequestDTO.cs  FacultyRequestDTO.cs  LoginRequestDTO.cs  RegisterAdminRequestDTO.cs  RegisterFManagerRequestDTO.cs  RegisterStudentRequestDTO.cs  ResultRequestDTO.cs  UserChangeInfoRequestDTO.cs
DTO/Response/: AuthResponseDTO.cs  CourseResponseDTO.cs  EnrollmentResponseDTO.cs  FacultyResponseDTO.cs  (+4 more)
Entity/: Admin.cs  FManager.cs  Result.cs  Student.cs  User.cs
Entity.cs/: Course.cs  FManager.cs  Student.cs  User.cs
Form/: AdminMenuForm.cs  FManagerMenuForm.cs  StudentMenuForm.cs
Forms/: AdminMenuForm.cs
Migrations/: 20260204094510_InitialCreate.Designer.cs  20260204094510_InitialCreate.cs  20260213102607_InitialCreate.Designer.cs  20260213102607_InitialCreate.cs  20260213120253_MakeStudentFManagerFidNullableAndSetNull.Designer.cs  20260213120253_MakeStudentFManagerFidNullableAndSetNull.cs  20260213125310_IncreasePasswordLength.Designer.cs  20260213125310_IncreasePasswordLength.cs  AppDbContextModelSnapshot.cs
Model/: Admin.cs  Course.cs  FManager.cs  Result.cs  Student.cs  User.cs
Repository/: BaseRepository.cs  CourseRepository.cs  ResultRepository.cs  StudentRepository.cs  UserRepository.cs
RepositoryInterface/: IBaseRepository.cs  ICourseRepository.cs  IResultRepository.cs  IStudentRepository.cs  IUserRepository.cs
Service/: AdminService.cs  AuthenticationService.cs  FManagerService.cs  IdGeneratorService.cs  StudentService.cs  UserService.cs
ServiceInterface/: IAdminService.cs  IAuthenticationService.cs  IFManagerService.cs  IIdGenerator.cs  IIdGeneratorService.cs  IStudentService.cs  IUserService.cs
